<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CargoTransportation.MainPageController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="700.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #98FB98;">
                            <children>
                                <Label layoutX="173.0" layoutY="20.0" text="Cargo Transportation" textFill="#a49595">
                                    <font>
                                        <Font name="System Bold Italic" size="35.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Button fx:id="orders" layoutX="287.0" layoutY="266.0" mnemonicParsing="false" text="Orders">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Button>
                        <Button fx:id="managers" layoutX="37.0" layoutY="103.0" mnemonicParsing="false" text="Managers">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Button>
                        <Button fx:id="clients" layoutX="287.0" layoutY="103.0" mnemonicParsing="false" text="Clients">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Button>
                  <Button fx:id="drivers" layoutX="57.0" layoutY="266.0" mnemonicParsing="false" text="Drivers">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="vehicles" layoutX="48.0" layoutY="186.0" mnemonicParsing="false" text="Vehicles">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="cargo" layoutX="485.0" layoutY="103.0" mnemonicParsing="false" text="Cargo">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="routes" layoutX="286.0" layoutY="186.0" mnemonicParsing="false" text="Routes">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                        <Button fx:id="exit" layoutX="648.0" layoutY="353.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" text="Exit">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
